<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Performance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Above Target&quot;'>
        <calculation class='tableau' formula='&quot;Above Target&quot;' />
        <members>
          <member value='&quot;Above Target&quot;' />
          <member value='&quot;Below Target &quot;' />
        </members>
      </column>
      <column caption='Choose Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
        <calculation class='tableau' formula='#2014-12-30#' />
        <members>
          <member value='#2014-12-30#' />
          <member value='#2015-12-30#' />
          <member value='#2016-12-30#' />
          <member value='#2017-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Target (Sales_Target)' inline='true' name='federated.12xfqbs1q9i3f61bjsmnp1vhi9ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Target' name='excel-direct.0d72rbh0uz5ofi12y64c9163ena0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TanviNemane/Desktop/Sales_Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d72rbh0uz5ofi12y64c9163ena0' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
          <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Sales Target' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_49DAEB21943D4F85A3F1820590DBF831]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sales Target+ (Multiple Connections)' inline='true' name='federated.14osxsh166khip1699kc51shkapz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1r1nfuu0onsqo81guz0y71le9log'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TanviNemane/Desktop/2-Tableau-Project/Project-2_Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales_Target' name='excel-direct.19ycjt50umsga01gn35nk0tfxfr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TanviNemane/Desktop/2-Tableau-Project/Project-2_Tableau/Sales_Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sales Target].[Order Date]' />
                <expression op='[Orders].[Order Date]' />
              </expression>
              <expression op='='>
                <expression op='[Sales Target].[Segment]' />
                <expression op='[Orders].[Segment]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.19ycjt50umsga01gn35nk0tfxfr7' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
            <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Number of Records' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Sales Target' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r1nfuu0onsqo81guz0y71le9log' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_customerID' datatype='real' name='[Calculation_1018376471117926401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed ([Customer ID]):Sum([Sales])}' />
      </column>
      <column caption='Calc_Sales' datatype='string' name='[Calculation_872290958051041280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Sales Target]) &lt; Sum([Sales]) then &quot;Above Sales&quot;&#13;&#10;Elseif SUM([Sales Target]) &gt; SUM([Sales]) then &quot;Below Sales&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_6833CCDF6A4E43D0A63980ED1C1E5AE0]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_872290958051041280]' derivation='User' name='[usr:Calculation_872290958051041280:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
          </datasources>
          <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14osxsh166khip1699kc51shkapz].[none:Segment:nk]' />
              <wedge-size column='[federated.14osxsh166khip1699kc51shkapz].[sum:Quantity:qk]' />
              <lod column='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]' />
              <text column='[federated.14osxsh166khip1699kc51shkapz].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14osxsh166khip1699kc51shkapz].[pcto:sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
          </datasources>
          <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14osxsh166khip1699kc51shkapz].[none:Category:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14osxsh166khip1699kc51shkapz].[none:Category:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14osxsh166khip1699kc51shkapz].[none:Category:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk] + [federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk])</rows>
        <cols>[federated.14osxsh166khip1699kc51shkapz].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter-Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
          </datasources>
          <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14osxsh166khip1699kc51shkapz].[none:Customer Name:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14osxsh166khip1699kc51shkapz].[none:Customer Name:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14osxsh166khip1699kc51shkapz].[none:Customer Name:nk]' />
              <color column='[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk] + [federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk])</rows>
        <cols>[federated.14osxsh166khip1699kc51shkapz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Sales/Target_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
          </datasources>
          <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
            <column caption='Calc_Sales' datatype='string' name='[Calculation_872290958051041280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If Sum([Sales Target]) &lt; Sum([Sales]) then &quot;Above Sales&quot;&#13;&#10;Elseif SUM([Sales Target]) &gt; SUM([Sales]) then &quot;Below Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290958051041280]' derivation='User' name='[usr:Calculation_872290958051041280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14osxsh166khip1699kc51shkapz].[usr:Calculation_872290958051041280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_872290958051041280:nk]' member='&quot;Above Sales&quot;' />
              <groupfilter function='member' level='[usr:Calculation_872290958051041280:nk]' member='&quot;Below Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14osxsh166khip1699kc51shkapz].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14osxsh166khip1699kc51shkapz].[none:Segment:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]</column>
            <column>[federated.14osxsh166khip1699kc51shkapz].[usr:Calculation_872290958051041280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14osxsh166khip1699kc51shkapz].[usr:Calculation_872290958051041280:nk]' />
              <lod column='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14osxsh166khip1699kc51shkapz].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.14osxsh166khip1699kc51shkapz].[mn:Order Date:ok] / [federated.14osxsh166khip1699kc51shkapz].[none:Segment:nk])</rows>
        <cols>([federated.14osxsh166khip1699kc51shkapz].[none:Category:nk] * [federated.14osxsh166khip1699kc51shkapz].[sum:Sales Target:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
      </datasources>
      <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88509' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='10513'>
            <zone h='88509' id='8' param='horz' type-v2='layout-flow' w='99018' x='491' y='10513'>
              <zone h='88509' id='6' type-v2='layout-basic' w='99018' x='491' y='10513'>
                <zone h='44255' id='3' type-v2='empty' w='49518' x='49991' y='10513'>
                </zone>
                <zone h='88509' id='9' name='Sheet 1' w='49500' x='491' y='10513'>
                </zone>
                <zone h='44254' id='14' name='Sales Trend' w='49518' x='49991' y='54768'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9535' id='19' type-v2='text' w='99018' x='491' y='978'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Sales Performance Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23716' id='12' name='Sheet 1' param='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]' type-v2='filter' w='8589' x='53926' y='19682' />
        <zone h='9780' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.14osxsh166khip1699kc51shkapz].[usr:Calculation_872290958051041280:nk]' type-v2='color' w='47301' x='736' y='9291' />
        <zone h='23716' id='16' name='Sales Trend' pane-specification-id='1' param='[federated.14osxsh166khip1699kc51shkapz].[none:Category:nk]&#10;[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' type-v2='color' w='15521' x='79448' y='19071' />
        <zone h='23961' id='15' name='Sales Trend' param='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]' type-v2='filter' w='10429' x='65644' y='19560' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Target+ (Multiple Connections)' name='federated.14osxsh166khip1699kc51shkapz' />
      </datasources>
      <datasource-dependencies datasource='federated.14osxsh166khip1699kc51shkapz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88509' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='10513'>
            <zone h='88509' id='8' param='horz' type-v2='layout-flow' w='99018' x='491' y='10513'>
              <zone h='88509' id='6' type-v2='layout-basic' w='99018' x='491' y='10513'>
                <zone h='44255' id='3' type-v2='empty' w='49518' x='49991' y='10513'>
                </zone>
                <zone h='88509' id='9' name='Sheet 1' w='49500' x='491' y='10513'>
                </zone>
                <zone h='44254' id='14' name='Sales Trend' w='49518' x='49991' y='54768'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9535' id='19' type-v2='text' w='99018' x='491' y='978'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Sales Performance Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23716' id='12' name='Sheet 1' param='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]' type-v2='filter' w='8589' x='53926' y='19682' />
        <zone h='8802' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.14osxsh166khip1699kc51shkapz].[usr:Calculation_872290958051041280:nk]' type-v2='color' w='47301' x='736' y='10269' />
        <zone h='23716' id='16' name='Sales Trend' pane-specification-id='1' param='[federated.14osxsh166khip1699kc51shkapz].[none:Category:nk]&#10;[federated.14osxsh166khip1699kc51shkapz].[:Measure Names]' type-v2='color' w='15521' x='79448' y='19071' />
        <zone h='23961' id='15' name='Sales Trend' param='[federated.14osxsh166khip1699kc51shkapz].[yr:Order Date:ok]' type-v2='filter' w='10429' x='65644' y='19560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
